@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth !important;
}

:root {
	--purple: #cbacf9;
	--black: #010319;
	--pure-white: #fff;
	--dark-gray: #232323;
	--para-color: #6d6d6d;
}

::selection {
	background: var(--black);
	color: var(--pure-white);
}

body {
	font-family: 'Inter', sans-serif;
	background: var(--black);
	color: var(--pure-white);
}

/* General Styling */
li {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: var(--pure-white);
}

.img-fluid {
	width: 100%;
	height: auto;
}

.primary-button {
	padding: 10px 24px;
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 16px;
	color: var(--pure-white);
	border: 1px solid var(--purple);
	border-radius: 24px;
	cursor: pointer;
}

@keyframes running-border {
	0% {
		border-color: var(--purple);
	}
	50% {
		border-color: #9d9d9d;
	}
	100% {
		border-color: var(--purple);
	}
}

.primary-button:hover {
	animation: running-border 2s linear infinite;
}

.container {
	max-width: 1280px;
	width: 100%;
	display: flex;
	align-items: center;
	margin: 0 auto;
	flex-direction: column;
}

@media (min-width: 768px) {
	.container {
		padding-inline: 40px;
	}

	h2 {
		font-size: 48px;
	}
}

@media (max-width: 768px) {
	.container {
		padding-inline: 20px;
	}

	h2 {
		font-size: 32px;
	}
}

section {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 60px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.section-header {
	width: 80%;
	display: flex;
	text-align: center;
	flex-direction: column;
	margin: 0 auto 40px auto;
}

@media (max-width: 991px) {
	.section-header {
		width: 100%;
	}
}

.section-tag {
	min-width: fit-content;
	margin-inline: auto;
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	gap: 6px;
	border: 1px solid var(--dark-gray);
	padding: 6px 16px;
	border-radius: 20px;
}

.section-tag span {
	font-size: 16px;
	font-weight: 500;
	color: var(--para-color);
	white-space: nowrap;
}

.section-tag img {
	width: auto;
	height: 22px;
}

.section-title {
	margin-bottom: 16px;
	font-weight: 600;
}

.section-title span {
	color: var(--purple);
}

.section-desc {
	color: var(--para-color);
	line-height: 1.5;
}

/* Header */
.header {
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	border-bottom: 1px solid var(--dark-gray);
	z-index: 9999;
}

.header.header-scrolled {
	background: rgba(1, 3, 25, 0.5);
}

.header .container {
	width: 100%;
	justify-content: space-between;
	flex-direction: row;
}

/* .header .logo {
	display: flex;
	align-items: center;
	gap: 10px;
}

.header .logo img {
	width: 36px;
} */

.header h2 {
	color: var(--pure-white);
	font-size: 32px;
}

.header h2 span {
	color: var(--purple);
}

.header .nav-links ul {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	animation: all 0.3s ease-out;
}

.header .nav-links {
	position: relative;
}

.mobile-nav-toggle {
	display: none;
}

@media (max-width: 768px) {
	.header .nav-links {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 60px;
		right: 0;
		background-color: #fff;
		width: 100%;
		padding: 10px 0;
		transform: translateX(100%);
		transition: right 0.3s ease-in-out;
	}

	.mobile-nav-toggle {
		display: flex;
		flex-direction: column;
		gap: 4px;
		cursor: pointer;
	}

	.hamburger {
		width: 34px;
		height: 0.8px;
		background: var(--pure-white);
		transition: all 0.3s ease-in-out;
	}

	.hamburger.bottom-line {
		height: 3px;
	}
}

/* Mobile Nav Toggle */
.mobile-nav-toggle.active .hamburger {
	transform: rotate(45deg) translateY(4px);
}
.mobile-nav-toggle.active .hamburger.bottom-line {
	transform: rotate(-45deg) translateY(-4px);
}

.nav-links.active {
	display: block;
	position: fixed;
	top: 70px;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.9);
	transform: translateX(0);
	z-index: 999;
}

.nav-links.active ul {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 40px;
	gap: 20px;
	transition: 0.3s;
}

.nav-links.active ul li {
	font-size: 30px;
	font-weight: 500;
}

/* Hero Section */
.hero {
	padding-top: 200px;

	width: 100%;
	height: 100%;
}

.hero .badge {
	padding: 6px 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	border: 1px solid var(--dark-gray);
	border-radius: 20px;
	text-transform: capitalize;
	user-select: none;
}

.hero .badge h4 {
	font-weight: 400;
	color: var(--para-color);
	margin-left: 6px;
}

.hero .badge .circle-icon {
	position: relative;
	width: 16px;
	height: 16px;
	background: #0a882e;
	border-radius: 50%;
	animation: sparkle 1.5s infinite ease-out;
}

@keyframes sparkle {
	0% {
		box-shadow: 0 0 0 0 rgba(10, 136, 46, 0.7);
	}
	50% {
		box-shadow: 0 0 0 6px rgba(10, 136, 46, 0.3),
			0 0 0 6px rgba(10, 136, 46, 0.2);
	}
	100% {
		box-shadow: 0 0 0 0 rgba(10, 136, 46, 0.7);
	}
}

.hero .hero-content {
	max-width: 80%;
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-direction: column;
	text-align: center;
}

.hero .hero-content h2 {
	font-size: 40px;
	font-weight: 600;
	line-height: 50px;
}

.hero .hero-content h2 span {
	color: var(--purple);
}

@media (max-width: 768px) {
	.hero .hero-content h2 {
		font-size: 32px;
		line-height: 40px;
	}
}

.hero .hero-content p {
	font-size: 20px;
	font-weight: 400;
	color: var(--para-color);
	line-height: 28px;
}

.hero .primary-button {
	margin-top: 10px;
}

.hero .hero-image {
	position: relative;
	margin-top: 60px;
	padding: 40px;
	display: flex;
	align-items: last baseline;
	max-width: 80%;
	width: 100%;
	height: 700px;
	background: url('/assets/images/hero-image.jpg') center/cover no-repeat;
	border-radius: 20px;
}

.hero .hero-image h2 {
	text-align: start;
	color: var(--pure-white);
	font-size: 28px;
}

@media (min-width: 768px) {
	.hero .hero-image h2 {
		font-size: 42px;
	}
}

@media (max-width: 991px) {
	.hero .hero-image,
	.hero .hero-content {
		max-width: 100%;
		width: 100%;
	}

	.hero .hero-image {
		height: 400px;
	}
}

/* Stack Section */
.stack .stack-content {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px 40px;
}

@media (max-width: 991px) {
	.stack .stack-content {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.stack .stack-content {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
	}
}

.stack .minimal-card,
.experience .minimal-card,
.projects .projects-content .project {
	width: 100%;
	height: 100%;
	padding: 12px;
	display: flex;
	gap: 10px;
	align-items: center;
	border: 1px solid var(--dark-gray);
	border-radius: 12px;
}

.stack .minimal-card img {
	width: 60px;
}

.stack .minimal-card .content {
	text-align: start;
}

.stack .minimal-card h3 {
	font-size: 20px;
	font-weight: 500;
}

.stack .minimal-card span {
	font-size: 14px;
	color: var(--para-color);
}

/* Experience */
.experience .experience-content {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
}

@media (max-width: 991px) {
	.experience .experience-content {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
	}
}

.experience .minimal-card {
	padding: 40px;
}

.experience .experience-content .content {
	text-align: start;
	margin-left: 20px;
}

.experience .experience-content .content p {
	margin-top: 12px;
	color: var(--para-color);
}

.experience .minimal-card img {
	width: 120px;
}

@media (max-width: 768px) {
	.experience .minimal-card {
		display: flex;
		flex-direction: column;
		align-items: self-start;
	}

	.experience .minimal-card img {
		width: 80px;
	}

	.experience .experience-content .content {
		margin-left: 0;
		margin-top: 10px;
	}
}

/* Projects */
.projects .projects-content {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
}

@media (max-width: 991px) {
	.projects .projects-content {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
	}
}

.projects .projects-content .project {
	display: flex;
	flex-direction: column;
	gap: 28px;
	padding: 30px;
}

.projects .projects-content .project img {
	border-radius: 8px;
}

.projects .projects-content .project-info {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.projects .projects-content .project-info .tags {
	color: var(--purple);
}

.projects .projects-content .project h4 {
	font-size: 20px;
	font-weight: 500;
}

.projects .projects-content .project p {
	color: var(--para-color);
}

.projects .project-btn {
	width: fit-content;
	margin-top: 10px;
	padding: 10px 24px;
	background: #181818;
	border-radius: 10px;
	border: 1px solid var(--purple);
}

.projects .project-btn:hover {
	animation: running-border 2s linear infinite;
}

/* Contact */
.contact .contact-content {
	margin-top: 60px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	gap: 40px;
}

/* Footer */
#footer {
	padding: 40px 0;
}

#footer .footer-content {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#footer .footer-content span {
	color: var(--para-color);
	user-select: none;
}

#footer .social-media {
	display: flex;
	align-items: center;
	gap: 16px;
}

@media (max-width: 768px) {
	#footer .footer-content {
		flex-direction: column;
	}

	#footer .footer-content span {
		margin-bottom: 10px;
	}
}

#footer .social-media a {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: var(--dark-gray);
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

#footer .social-media a i {
	color: var(--white);
	font-size: 20px;
}

#footer .social-media a:hover {
	background: var(--black);
	border: 1px solid var(--dark-gray);
}
